//TASK 1. Создайте переменные и присвойте им значения:

// ```javascript
//     'true'
//     false
//     17
//     undefined
//     null
// ```
// > Затем с помощью оператора **`typeof`** выведите в консоль все типы созданных значений переменных.

let str = 'true';
let bool = false;
let num = 17;
let undef = undefined;
let empty = null;

console.log(typeof(str));
console.log(typeof(bool));
console.log(typeof(num));
console.log(typeof(undef));
console.log(typeof(empty));

//TASK 2. Даны две переменные:

// ```javascript
//     let height = 15
//     let width = 20
// ```

// > С помощью условий выведите в консоль разработчика наибольшее число.

let height = 15;
let width = 20;

console.log(height > width ? height : width)

//TASK 3. Написать перебор от 1 до 20, где выведутся все числа кратные трём.

for (let i = 1; i <= 20; i++) {
    if (i % 3 === 0) {
        console.log(i);
    };
};

//TASK 4. Нам надо идти на работу, но нужно проверить все ли мы взяли или нет?
// Нам точно нужны ключи документы и ручка, но из еды нам надо яблоко или апельсин. 
// Для решения этой задачи нам помогут логические операторы **`|| &&`**.

let key = true;
let documents = true;
let pen = true;
let apple = false;
let orange = true;

let shouldGoToWork = key && documents && pen && (apple || orange) ? "Let's go to work!" : "Relax... Stay at home";
console.log(shouldGoToWork);

//TASK 5. Запросить у пользователя число: 

//     1. Если число делится без остатка на 5 выводим сообщение Fiz
//     2. Если число делится без остатка на 3 выводим сообшение Buz
//     3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz

let choice = +prompt('Your number');

if (choice % 3 === 0 & choice % 5 === 0) {
    alert("FizBuz");
} else if (choice % 3 === 0) {
    alert("Buz");
} else if (choice % 5 === 0) {
    alert("Fiz");
} else {
    alert("Neither 'Fiz' nor 'Buz'");
};


//TASK 6. Написать программу, которая выполняет следующие операции:

// - Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - `Попей пивка`. 
// - Если меньше, то выводит сообщение - `Пей колу`. 
// - Добавить условие, что если возраст от 16-18, выводим сообщение - `Можешь выкурить сигаретку, только маме не говори`.

let age = +prompt('Сколько тебе лет?');

if (age > 16 && age < 18) {
    alert("Можешь выкурить сигаретку, только маме не говори");
} else if (age < 18) {
    alert("Пей колу");
} else if (age >= 18) {
    alert("Попей пивка");
};

//TASK 7. Напишем программу для туристического терминала. Запросите у пользователя в какую сторону света он бы хотел отправиться. После ввода данных мы должны вывести в консоль сообщение из списка. Если пользователь ввел неверные данные, выведите сообщение в консоль чтобы он попробовал еще раз.

// + `юг` на юг пойдешь счастье найдешь
// + `север` на север пойдешь много денег найдешь
// + `запад` на запад пойдешь верного друга найдешь
// + `восток` на восток пойдешь разработчиком станешь

let worldSide = prompt('Выбери сторону света');

switch (worldSide) {
    case 'юг':
        alert('на юг пойдешь счастье найдешь');
        break;
    case 'север':
        alert('на север пойдешь много денег найдешь');
        break;
    case 'запад':
        alert('на запад пойдешь верного друга найдешь');
        break;
    case 'восток':
        alert('на восток пойдешь разработчиком станешь');
        break;
    default:
        alert('Нет такой стороны света!');
};

// ADVANCED level

//TASK 1. Пользователь решил повеселиться и ввел свое имя в таком ввиде 'пОлИнА нАбЕрЕжНаЯ'

// Испрвьте эту ситацию чтобы мы смогли корректно поприветсвовать пользователя, и поприветствуйте его через **alert**

// > Привет, Полина Набережная!

let name = 'пОлИнА нАбЕрЕжНаЯ'.toLowerCase();
let arr = name.split(' ');
for (let i = 0; i < arr.length; i++) {
   arr[i] = arr[i][0].toUpperCase() + arr[i].slice(1);
}
let newName = arr.join(' ');
console.log(`Привет, ${newName}!`);


//TASK 2. Написать программу, которая выполняет следующие операции: 

// 1. Запрашивает у пользователя число.
// 2. Последовательно задает вопрос: 
//     cколько отнять / прибавить / умножить / разделить от предыдущего результата?
// 3. По окончании вывести пользователю **`alert`**, содержащий формулу и результат например: 
// > ((((6 - 10) + 5) * 20) / 2 = 10)


let userNum = +prompt('Введите число:');

let result = userNum - +prompt('Сколько отнять?');
result += +prompt('Сколько прибавить?');
result *= +prompt('На сколько умножить?');
result /= +prompt('На сколько разделить?');

alert(`Результат ${result}`)

//TASK 3. Написать программу, которая будет выводить в консоль лесенку.

// ```
//     #
//     ##
//     ###
//     ####
//     #####
//     ######
// ```

for (let i = 0; i <= 6; i++) {
    console.log('#'.repeat(i));
};
